{
  "name": "space-background",
  "version": "1.0.0",
  "description": "A space style background generator and animator built for pixijs",
  "main": "src/index.js",
  "scripts": {
    "test": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cosmos-hr/space-background.git"
  },
  "keywords": [
    "space",
    "2d",
    "pixijs",
    "animation",
    "procedural generation"
  ],
  "author": "TrickyPR",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/cosmos-hr/space-background/issues"
  },
  "homepage": "https://gitlab.com/cosmos-hr/space-background#README",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "pixi.js": "^5.0.2"
  }
}
